<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="我是小学五年级学会了骑自行车，家里院子是一个小斜坡，利用斜坡滑行，很快就掌握了平衡，基本没有摔到。那时候家旁边刚修了两条大马路，铺上了草，还没什么车，我就在这两条大马路飙车，还学人家放手骑车，一般这时候不出意外的话就出意外了，结果摔得很重，膝盖淤青一大片，还好没伤到半月板，车头转向都歪了，废了很大劲才把车头转向调正，不然回去被父母发现得挨揍。 学会骑车后，我的出行范围变大了一些，最喜欢的还是去县城">
<meta property="og:type" content="article">
<meta property="og:title" content="骑行之路">
<meta property="og:url" content="http://xiamianyu.github.io/posts/path-to-cycling/index.html">
<meta property="og:site_name" content="夏眠鱼">
<meta property="og:description" content="我是小学五年级学会了骑自行车，家里院子是一个小斜坡，利用斜坡滑行，很快就掌握了平衡，基本没有摔到。那时候家旁边刚修了两条大马路，铺上了草，还没什么车，我就在这两条大马路飙车，还学人家放手骑车，一般这时候不出意外的话就出意外了，结果摔得很重，膝盖淤青一大片，还好没伤到半月板，车头转向都歪了，废了很大劲才把车头转向调正，不然回去被父母发现得挨揍。 学会骑车后，我的出行范围变大了一些，最喜欢的还是去县城">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-04T08:08:03.000Z">
<meta property="article:modified_time" content="2026-03-06T01:31:34.357Z">
<meta property="article:author" content="夏眠鱼">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>骑行之路</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    

	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src="/lib/mathjax/latest.js?config=TeX-MML-AM_CHTML" async></script>
	
	
	<!-- mermaid -->
	
		<script>
		  window.__mermaidInitConfig = {
			theme: 'default'
		  };
		</script>
		<script src="/lib/mermaid/11.12.0/mermaid.min.js" defer onload="try{if(window.mermaid){ mermaid.initialize(window.__mermaidInitConfig); }}catch(e){}"></script>
	

  <!-- fancybox css -->
  
    <link rel="preload" href="/lib/fancybox/fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/lib/fancybox/fancybox.min.css"></noscript>
  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="夏眠鱼" type="application/atom+xml">
</head>
<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/posts/years-in-netbar/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/posts/wind-chaser/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
    </span>
    <br/>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        骑行之路
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <a href="/" class="p-name" itemprop="name">夏眠鱼</a>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-03-04T08:08:03.000Z" class="dt-published" itemprop="datePublished">2026/03/04</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/memoir/">memoir</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>我是小学五年级学会了骑自行车，家里院子是一个小斜坡，利用斜坡滑行，很快就掌握了平衡，基本没有摔到。那时候家旁边刚修了两条大马路，铺上了草，还没什么车，我就在这两条大马路飙车，还学人家放手骑车，一般这时候不出意外的话就出意外了，结果摔得很重，膝盖淤青一大片，还好没伤到半月板，车头转向都歪了，废了很大劲才把车头转向调正，不然回去被父母发现得挨揍。</p>
<p>学会骑车后，我的出行范围变大了一些，最喜欢的还是去县城新开的新华书店看书。那里有很多书是我没接触过的，像老夫子、十万个为什么、猜谜、海底世界、书法、篮球教学、桌球教学、历史书等等，这些一下子打开了我的世界，所以我后面经常骑车去书店看书。</p>
<p>有一次我从书店出来，发现车不见了，我不敢相信自己的眼睛，以为是做梦，又跑到书店二楼再下来，车还是不在，应该是被贼惦记，整个车直接抬走了，现场一点痕迹都没有。这辆车是家里的唯一交通工具，我脑袋嗡嗡作响，提心吊胆拎着车钥匙回了家，晚上被父母狠狠地批评了一顿，自此之后家里的自行车，我再也没有弄丢过。</p>
<p>初中时家里又新添了一辆自行车，这样我就可以长时间独占一辆车了。我特别期待周末，周末早上我很早起，简单吃完饭就骑车去学校，跟约好的同学从7点打球到9点多，回到家洗个澡，特别舒服。有时候会骑车到同学村里玩，玩街机，打桌球，晚上偶尔会在他们家吃晚饭。初中毕业时，我们几个同学骑车到大水桥水库那边玩，去附近的糖厂偷甘蔗吃，再在大水桥大坝上闲逛很久，发呆。</p>
<p>高考完后，跟几个同学约好骑车到龙泉三墩玩，当时只有个破手机，没装百度高德那些，也不知道有多远，只知道路大概怎么走，只能边走边看，其实也就10公里左右，但是边走边摸索就会觉得特别远。龙泉三墩刚弄好时还是很好看的，不像现在这样破败。回来的路上又饿又累，看到路边有人卖水果，买了点，特别美味，也许是因为饿了。龙泉三墩玩完之后，又开始无聊了，离大学开学还有一段时间，得想法子消磨一下时间才行。我们决定再去一趟白沙湾，15公里左右，结果走到一半下暴雨。我们出行比较草率，看看天空觉得差不多就出发了。衣服全湿只能返程，跟小卖部老板要了个塑料袋套头上，一路冒着雨玩回来，经过体育中心时避雨，歇歇玩玩，非常难忘的一次骑行。</p>
<p>大学在惠州惠城区，离学校不远有个红花湖，环湖绿道刚好18公里，我们经常租山地车环湖骑行、夜骑。大一时对一个女生有点好感，想约人家环湖骑行，计划先跟舍友借小电驴，下午三四点出发，到红花湖山脚下租车骑行，可以欣赏白天和傍晚的沿途风景，骑行完刚好六七点，去花边岭吃酸菜鱼，完美。结果环湖骑行1公里左右时，路上有个货遛狗，狗绳没有抓紧，狗一下子扑到我车前，我一个急刹车差点摔倒，而跟着我的女生，因为跟得很紧，直接摔了，膝盖有点渗血。我提出不骑了，先回去买药，结果人家说没事，硬是陪我骑完了18公里。因为骑得很慢，下山时很晚了，酸菜鱼也关门了，我身上只带了一百块，买药差不多花完了，还好酸菜鱼关门了，不然我都没钱请人家吃饭，丢死人。这件事我一直很内疚，当时应该坚决不骑，赶紧买药包扎，送人家回去休息。骑车膝盖会一直动，可想而知一定很痛，我真是个马大哈，这也说明我不是个体贴的人。家里领导也这么说我，说看走眼了。我这人就贵在脸皮厚胆子大，不然就孤独终老了。</p>
<p>大二暑假，有个在红花湖兼职的机会，为期半个月，管午饭和晚饭，还有几百块的兼职费，我想这个是个好机会，可以拿这笔钱买个二手山地车了。我的主要职责就是督促那些下水游泳的人要带跟屁虫。水性再好的人总有疲惫的时候，疲惫就会抽筋，抽筋很容易溺水。如果有跟屁虫，累了就可以趴在上面恢复元气，慢慢游回岸边，跟屁虫的醒目色彩在水中能清晰可见，也起到了明显的救生标志作用。</p>
<p>我蹲的点刚好是个大亭子，人来人往会在这里休息。在亭子边遇见形形色色的人，很有意思。暑假很多家长带小孩过来湖里游泳，有些家长就跟我聊社会上的事情，还有一些嫖娼见闻让我大为吃惊。有一对爷爷奶奶在景区兼职扫地，带着四五岁的孙子，我就跟他们有一搭没一搭地聊天，打发无聊的时光。除了游泳的人，最多的还是骑行的。有一天，一个消瘦的小伙子骑行经过亭子休息，结果我一问，人家三十多了，经常来红花湖跑两圈，精气神特别好。他的车看起来很高档，我特别喜欢，问他能不能借我骑一小会，他很爽快地答应了，并教我如何骑车才不会累。不管是平路还是上下坡都要保持一致的踏频，这样不仅对膝盖好还不容易累，他算是我骑行的启蒙老师，骑行拉练还是有点门道的。有一个五六十岁的爷爷，骑山地车在亭子边歇歇，特别醒目，这些天我很少看到这么大年纪的，就主动和他聊起来。他以前很胖，有糖尿病，后来发誓减肥，就开始了骑行，现在很瘦，精神状态很好。我当时很瘦，才90斤，很苦恼自己怎样才能变胖一点，他笑着说你工作后就会慢慢胖了，还是瘦点好，这句话我现在是应验了，120+了，运动的时间越来越少。兼职快结束时，我还有个小艳遇，那天天气很好，有两个很高的美女过来湖边玩，她们带着泳圈，在浅水区玩了一下，我用蹩脚的英语问人家是哪里人，结果人家回答Ukraine，我又不知道啥意思，还是人家自己说的“乌克兰”几个中文，搞得我很尴尬。我鼓起勇气问她们可否来几张合影，她们很爽快地答应了，美滋滋。</p>
<p>兼职结束后，我拿到了大几百块，刚好隔壁班有个同学要出手他的二手山地车，我一看还可以，就买了。跟大部分山地车一样，一年后车被偷了，好伤心。好在这一年里，我也没有亏待过它。去了惠东平海古城，两天一夜，来回两百多公里，看到了平海古城墙，也看到了大海龟。也去了罗浮山，当天来回150多公里。其他时间就是在惠城区到处转转，主要去了惠州经济职业技术学院、惠州西湖、惠州博物馆、丰湖书院、夜骑惠城三环等。</p>
<p>大学毕业后的第一年，在分期买了苹果电脑后，我又马上分期买了一辆美利达挑战者300，这辆车躲过了被偷的噩梦，保留到今天，算起来也十来年了。刚毕业的前几年，我基本是骑行上班，风雨无阻。每天上下琶洲大桥，下雨时一只手撑伞，一只手握车把手，没失误过，到公司流一身汗，就在前台的风扇前把汗水吹干，公司还算友好，允许我把车停在机房。有一天上琶洲大桥时，听到有人在旁边喊我，我头一转，竟然是舍友，他在汽车上，也经过琶洲大桥，这缘分绝了。</p>
<p>15年到18年间，长途去过南昆山、佛山、东莞、珠海，短途基本在广州内转转。领导上来广州后，骑行就没那么多了。近几年基本算是废了，车落满了灰。估计要等娃大一些，才能一家三口再次骑行了，期待。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    
    

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    夏眠鱼
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->


 
  <link
    rel="preload"
    href="/lib/font-awesome/css/all.min.css"
    as="style"
    onload="this.onload=null;this.rel='stylesheet'"
  />
  <noscript
    ><link
      rel="stylesheet"
      href="/lib/font-awesome/css/all.min.css"
  /></noscript>


    <!-- jquery -->

  
<script src="/lib/jquery/jquery.min.js"></script>





<!-- clipboard -->

  
    
<script src="/lib/clipboard/clipboard.min.js"></script>

  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<!-- fancybox js -->

  <script src="/lib/fancybox/fancybox.umd.min.js" defer></script>

</body>
</html>
