<!DOCTYPE html>
<html lang="zh-CN">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="undefined" />
  <meta name="author" content="夏眠鱼" />
  <meta name="description" content="null" />
  
  
  <title>
    
      Java 注解 
      
      
    
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto:400,400italic,600|Roboto+Mono" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">


  

  
    
<link rel="stylesheet" href="/css/post.css">

  

  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


<meta name="generator" content="Hexo 5.4.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <a href="/">夏眠鱼</a>
</div>


      <p class="links">
  
    <a title="archives" target="" href="/archives/">      <i class="iconfont icon-bookmark"></i>
    </a>
  
    <a title="rss" target="_blank" href="/atom.xml">      <i class="iconfont icon-rss"></i>
    </a>
  
</p>


      <div class="main">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    }
  };
</script>

<div class="post">
  <h3 class="date">
    Jul 18, 2016
  </h3>
  <h1>
    Java 注解
  </h1>
  <div class="content markdown-body">
    <h1 id="u6982_u5FF5"><a href="#u6982_u5FF5" class="headerlink" title="概念"></a>概念</h1><blockquote>
<p>注解，也称元数据，在Java SE5中引入，为我们在代码中添加信息提供了一种形式化的方法，使我们在稍后某个时刻非常方面地使用这些数据。</p>
</blockquote>
<h1 id="u6807_u51C6_u6CE8_u89E3"><a href="#u6807_u51C6_u6CE8_u89E3" class="headerlink" title="标准注解"></a>标准注解</h1><p>标准注解指的是Java自带的三个注解：<code>Override</code>、<code>Deprecated</code>、<code>SuppressWarnings</code></p>
<p><strong>Override</strong><br>表示当前方法覆盖超类中的方法</p>
<p><strong>Deprecated</strong><br>表示已经过时，不建议使用</p>
<p><strong>SuppressWarnings</strong><br>关闭不正当的编译器警告</p>
<h1 id="u5143_u6CE8_u89E3"><a href="#u5143_u6CE8_u89E3" class="headerlink" title="元注解"></a>元注解</h1><p>所谓的元注解，就是用来定义注解的注解，即是我们可以利用元注解来自定义其他注解。元注解有 <code>@Target</code>、<code>@Retention</code>、<code>@Document</code>、<code>@Inherit</code>。</p>
<p><strong>@Target</strong><br>表示该注解用于什么地方. <code>ElementType</code> 参数包括：<br><code>CONSTRUCTOR</code>: 构造器的声明<br><code>FIELD</code>: 域声明（包括 enum）<br><code>LOCAL_VARIABLE</code>: 局部变量声明<br><code>METHOD</code>: 方法声明<br><code>PACKAGE</code>: 包声明<br><code>PARAMETER</code>: 参数声明<br><code>TYPE</code>: 类、接口（包括注解类型）或enum 声明</p>
<p><strong>@Retention</strong><br>表示需要在什么级别保存该注解信息。可选的 <code>RetentionPolicy</code> 参数包括：<br><code>SOURCE</code>：注解将被编译器丢弃<br><code>CLASS</code>：注解在 class 文件中可用，但会被 JVM 丢弃<br><code>RUNTIME</code>：JVM 运行时保留注解，可通过反射获取注解信息</p>
<p><strong>@Document</strong><br>将次注解包含在 JavaDoc 中</p>
<p><strong>@Inherit</strong><br>允许子类继承父类的注解</p>
<p><strong>示例</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 作用于方法的注解，在运行时保留注解信息</span></span><br><span class="line"><span class="comment"> **/</span></span><br><span class="line"><span class="meta">@Target(ElementType.METHOD)</span></span><br><span class="line"><span class="meta">@Retention(RetentionPolicy.RUNTIME)</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> UseCase &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">id</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function">String <span class="title">description</span><span class="params">()</span> <span class="keyword">default</span> &quot;no description&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="u6CE8_u89E3_u5143_u7D20"><a href="#u6CE8_u89E3_u5143_u7D20" class="headerlink" title="注解元素"></a>注解元素</h1><p>从上面这个例子可以看出，定义注解有点类似定义接口，注解名类似接口名，注解元素类似方法。与接口定义不同，注解元素的类型有严格的限制，下面是注解元素的支持的类型。</p>
<ul>
<li>所有基本类型</li>
<li>String</li>
<li>Class</li>
<li>enum</li>
<li>Annotation</li>
<li>以上类型的数组</li>
</ul>
<h1 id="u9ED8_u8BA4_u503C_u9650_u5236"><a href="#u9ED8_u8BA4_u503C_u9650_u5236" class="headerlink" title="默认值限制"></a>默认值限制</h1><p>编译器对注解元素的默认值比较挑剔，注解元素不能有不确定的值。意思是注解元素要么有默认值，要么使用注解时提供。</p>
<h1 id="u6CE8_u89E3_u5904_u7406_u5668"><a href="#u6CE8_u89E3_u5904_u7406_u5668" class="headerlink" title="注解处理器"></a>注解处理器</h1><p>开头的时候我们就说了，「注解是为我们在代码中添加信息提供了一种形式化的方法，使我们在稍后某个时刻非常方面地使用这些数据。」，所以定义了注解，我们得想方法提取注解中的信息，为我们所用，因此需要写一个注解处理器。下面是从《Java 编程思想》摘取的例子，用于寻找缺失的用例。</p>
<p><strong>1. 定义注解</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Target(ElementType.METHOD)</span></span><br><span class="line"><span class="meta">@Retention(RetentionPolicy.RUNTIME)</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> UseCase &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">id</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function">String <span class="title">description</span><span class="params">()</span> <span class="keyword">default</span> &quot;no description&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>2. 使用注解</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PasswordUtils</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@UseCase(id=47, description=&quot;validatePassword&quot;)</span> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">validatePassword</span><span class="params">(String password)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> password.matches(<span class="string">&quot;\\w*\\d\\w*&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@UseCase(id=48)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">encrytPassword</span><span class="params">(String password)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> StringBuilder(password).reverse().toString();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@UseCase(id=49, description=&quot;checkForNewPassword&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">checkForNewPassword</span><span class="params">(List&lt;String&gt; prevPasswords, String password)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> !prevPasswords.contains(password);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>3. 注解处理器</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UseCaseTracker</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 注解处理方法，通过反射获取到注解信息</span></span><br><span class="line"><span class="comment">     * </span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> useCases</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> cls</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">trackUseCase</span><span class="params">(List&lt;Integer&gt; useCases, Class&lt;?&gt; cls)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (Method method: cls.getDeclaredMethods()) &#123;</span><br><span class="line">            UseCase useCase = method.getAnnotation(UseCase.class);</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">if</span> (useCase != <span class="keyword">null</span>) &#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;Find UseCase:&quot;</span> + useCase.id() + <span class="string">&quot;, &quot;</span> + useCase.description());</span><br><span class="line">                useCases.remove(<span class="keyword">new</span> Integer(useCase.id()));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i: useCases) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;Warning: missing the use case-&quot;</span> + i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        List&lt;Integer&gt; usecases = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        Collections.addAll(usecases, <span class="number">47</span>, <span class="number">48</span>, <span class="number">49</span>, <span class="number">50</span>);</span><br><span class="line">        trackUseCase(usecases, PasswordUtils.class);</span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Find UseCase:<span class="number">47</span>, validatePassword</span><br><span class="line">Find UseCase:<span class="number">48</span>, no description</span><br><span class="line">Find UseCase:<span class="number">49</span>, checkForNewPassword</span><br><span class="line">Warning: missing the use <span class="keyword">case</span>-<span class="number">50</span></span><br></pre></td></tr></table></figure>
<p><strong>参考</strong><br>《Java 编程思想》</p>

  </div>
  
    
      <a id="older" class="blog-nav" href="/2016/07/10/Java-Lambda/">OLDER&nbsp;&gt;</a>
      
        
          <a id="newer" class="blog-nav" href="/2016/07/20/App-%E9%A1%B9%E7%9B%AE%E6%96%87%E6%A1%A3%E7%AE%A1%E7%90%86/">&lt;&nbsp;NEWER</a>
          
            
</div>
        <div class="footer">
  
    <div class="footer-more">
      
        Copyright © 夏眠鱼 2024
        
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      


    </div>
  </body>
</html>
