<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="搭建Facebook ATC（简称ATC）的首要条件是主机能发射热点，笔记本一般标配无线网卡，PC没有无线网卡的需要买一个。 我的搭建方案是VirtualBox + Ubuntu-Desktop + USB无线网卡，通过VirtualBox的USB选项，把无线网卡挂载到Ubuntu上。 创建虚拟机时，网络连接模式一般选用NAT或桥接，我用桥接模式，这样手机连了热点就能访问内外网。虚拟机网络连接模式">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建Facebook ATC">
<meta property="og:url" content="http://xiamianyu.github.io/posts/deploy-atc/index.html">
<meta property="og:site_name" content="夏眠鱼">
<meta property="og:description" content="搭建Facebook ATC（简称ATC）的首要条件是主机能发射热点，笔记本一般标配无线网卡，PC没有无线网卡的需要买一个。 我的搭建方案是VirtualBox + Ubuntu-Desktop + USB无线网卡，通过VirtualBox的USB选项，把无线网卡挂载到Ubuntu上。 创建虚拟机时，网络连接模式一般选用NAT或桥接，我用桥接模式，这样手机连了热点就能访问内外网。虚拟机网络连接模式">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-27T09:36:50.000Z">
<meta property="article:modified_time" content="2025-11-19T08:14:33.487Z">
<meta property="article:author" content="夏眠鱼">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>搭建Facebook ATC</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    

	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src="/lib/mathjax/latest.js?config=TeX-MML-AM_CHTML" async></script>
	
	
	<!-- mermaid -->
	
		<script>
		  window.__mermaidInitConfig = {
			theme: 'default'
		  };
		</script>
		<script src="/lib/mermaid/11.12.0/mermaid.min.js" defer onload="try{if(window.mermaid){ mermaid.initialize(window.__mermaidInitConfig); }}catch(e){}"></script>
	

  <!-- fancybox css -->
  
    <link rel="preload" href="/lib/fancybox/fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/lib/fancybox/fancybox.min.css"></noscript>
  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="夏眠鱼" type="application/atom+xml">
</head>
<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/posts/about-packet/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/posts/1v1-call-flow/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
    </span>
    <br/>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        搭建Facebook ATC
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <a href="/" class="p-name" itemprop="name">夏眠鱼</a>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-08-27T09:36:50.000Z" class="dt-published" itemprop="datePublished">2021/08/27</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/network/">network</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>搭建Facebook ATC（简称ATC）的首要条件是主机能发射热点，笔记本一般标配无线网卡，PC没有无线网卡的需要买一个。</p>
<p>我的搭建方案是<code>VirtualBox + Ubuntu-Desktop + USB无线网卡</code>，通过VirtualBox的USB选项，把无线网卡挂载到Ubuntu上。</p>
<p>创建虚拟机时，网络连接模式一般选用NAT或桥接，我用桥接模式，这样手机连了热点就能访问内外网。虚拟机网络连接模式如下：</p>
<table>
<thead>
<tr>
<th align="center">Model</th>
<th align="center">VM &gt; Host</th>
<th align="center">Host &gt; VM</th>
<th align="center">VM &lt; &gt; VM</th>
<th align="center">VM &gt; Internet</th>
<th align="center">Internet &gt; VM</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Bridged</td>
<td align="center">+</td>
<td align="center">+</td>
<td align="center">+</td>
<td align="center">+</td>
<td align="center">+</td>
</tr>
<tr>
<td align="center">NAT</td>
<td align="center">+</td>
<td align="center">Port Forwarding</td>
<td align="center">-</td>
<td align="center">+</td>
<td align="center">Port Forwarding</td>
</tr>
<tr>
<td align="center">NAT Network</td>
<td align="center">+</td>
<td align="center">Port Forwarding</td>
<td align="center">+</td>
<td align="center">+</td>
<td align="center">Port Forwarding</td>
</tr>
<tr>
<td align="center">Host-only</td>
<td align="center">+</td>
<td align="center">+</td>
<td align="center">+</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">Internal</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">+</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
</tbody></table>
<p>我的无线网卡是<code>COMFAST CF-811AC</code>，从官网下载的驱动安装失败，后来在GitHub上发现有它的<a target="_blank" rel="noopener" href="https://github.com/brektrou/rtl8821CU">驱动源码</a>，下载下来编译安装就可以了，重启Ubuntu生效。通过<code>ifconfig</code>命令，看到<code>wlx200db04f5f01</code>就说明无线网卡能用了。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">enp0s3: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500</span><br><span class="line">        inet 192.168.0.207  netmask 255.255.252.0  broadcast 192.168.3.255</span><br><span class="line">        inet6 fe80::32dd:f717:7b29:cee9  prefixlen 64  scopeid 0x20&lt;<span class="built_in">link</span>&gt;</span><br><span class="line">        ether 08:00:27:0b:7e:65  txqueuelen 1000  (Ethernet)</span><br><span class="line">        RX packets 442428  bytes 417116093 (417.1 MB)</span><br><span class="line">        RX errors 0  dropped 0  overruns 0  frame 0</span><br><span class="line">        TX packets 168300  bytes 21261861 (21.2 MB)</span><br><span class="line">        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0</span><br><span class="line"></span><br><span class="line">lo: flags=73&lt;UP,LOOPBACK,RUNNING&gt;  mtu 65536</span><br><span class="line">        inet 127.0.0.1  netmask 255.0.0.0</span><br><span class="line">        inet6 ::1  prefixlen 128  scopeid 0x10&lt;host&gt;</span><br><span class="line">        loop  txqueuelen 1000  (Local Loopback)</span><br><span class="line">        RX packets 11430  bytes 948726 (948.7 KB)</span><br><span class="line">        RX errors 0  dropped 0  overruns 0  frame 0</span><br><span class="line">        TX packets 11430  bytes 948726 (948.7 KB)</span><br><span class="line">        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0</span><br><span class="line"></span><br><span class="line">wlx200db04f5f01: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500</span><br><span class="line">        inet 10.42.0.1  netmask 255.255.255.0  broadcast 10.42.0.255</span><br><span class="line">        inet6 fe80::220d:b0ff:fe4f:5f01  prefixlen 64  scopeid 0x20&lt;<span class="built_in">link</span>&gt;</span><br><span class="line">        ether 20:0d:b0:4f:5f:01  txqueuelen 1000  (Ethernet)</span><br><span class="line">        RX packets 162441  bytes 25230166 (25.2 MB)</span><br><span class="line">        RX errors 0  dropped 40  overruns 0  frame 0</span><br><span class="line">        TX packets 305575  bytes 403071992 (403.0 MB)</span><br><span class="line">        TX errors 0  dropped 2953 overruns 0  carrier 0  collisions 0</span><br></pre></td></tr></table></figure>

<p>接下来就是设置热点。通过<code>nm-connection-editor</code>命令打开网络连接管理界面，将WiFi设置为热点模式，如果不想热点的信道被干扰，可以选择5G频段，但是一些老的手机是搜不到5G频段的，这个自己权衡一下。热点发射成功后，手机连上热点，看能否使用内外网，没问题就可以往下走。</p>
<p>根据官方的<a target="_blank" rel="noopener" href="https://github.com/facebookarchive/augmented-traffic-control">教程</a>，我们必须先安装好Python2-pip才能把ATC安装好。前面我也说了，ATC是爷爷辈的项目，比较老，直接<code>sudo apt-get install python-pip</code>是安装不了的，还好一个好心的哥哥写了<a target="_blank" rel="noopener" href="https://blog.csdn.net/drivery/article/details/108823167">教程</a>：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 首先启用Universe存储库</span></span><br><span class="line"><span class="built_in">sudo</span> add-apt-repository universe</span><br><span class="line"></span><br><span class="line"><span class="comment"># 更新程序包索引并安装Python2</span></span><br><span class="line"><span class="built_in">sudo</span> apt update</span><br><span class="line"><span class="built_in">sudo</span> apt install python</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用curl下载get-pip.py脚本</span></span><br><span class="line">curl https://bootstrap.pypa.io/get-pip.py --output get-pip.py</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装pip</span></span><br><span class="line"><span class="built_in">sudo</span> python get-pip.py</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看pip版本</span></span><br><span class="line">pip --version</span><br></pre></td></tr></table></figure>

<p>pip安装成功后，你离成功就不远了。我们继续：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 安装ATC</span></span><br><span class="line"><span class="built_in">sudo</span> pip install atc_thrift atcd django-atc-api django-atc-demo-ui django-atc-profile-storage</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建atcui</span></span><br><span class="line"><span class="built_in">sudo</span> django-admin startproject atcui</span><br></pre></td></tr></table></figure>

<p>打开<code>atcui/settings.py</code>，添加以下配置项：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">ALLOWED_HOSTS = [<span class="string">&#x27;*&#x27;</span>]</span><br><span class="line">INSTALLED_APPS = (</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment"># Django ATC API</span></span><br><span class="line">    <span class="string">&#x27;rest_framework&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;atc_api&#x27;</span>,</span><br><span class="line">    <span class="comment"># Django ATC Demo UI</span></span><br><span class="line">    <span class="string">&#x27;bootstrap_themes&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;django_static_jquery&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;atc_demo_ui&#x27;</span>,</span><br><span class="line">    <span class="comment"># Django ATC Profile Storage</span></span><br><span class="line">    <span class="string">&#x27;atc_profile_storage&#x27;</span>,</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>打开atcui&#x2F;urls.py，添加以下配置项：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">...</span><br><span class="line">from django.views.generic.base import RedirectView</span><br><span class="line">from django.conf.urls import include</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment"># Django ATC API</span></span><br><span class="line">    url(r<span class="string">&#x27;^api/v1/&#x27;</span>, include(<span class="string">&#x27;atc_api.urls&#x27;</span>)),</span><br><span class="line">    <span class="comment"># Django ATC Demo UI</span></span><br><span class="line">    url(r<span class="string">&#x27;^atc_demo_ui/&#x27;</span>, include(<span class="string">&#x27;atc_demo_ui.urls&#x27;</span>)),</span><br><span class="line">    <span class="comment"># Django ATC profile storage</span></span><br><span class="line">    url(r<span class="string">&#x27;^api/v1/profiles/&#x27;</span>, include(<span class="string">&#x27;atc_profile_storage.urls&#x27;</span>)),</span><br><span class="line">    url(r<span class="string">&#x27;^$&#x27;</span>, RedirectView.as_view(url=<span class="string">&#x27;/atc_demo_ui/&#x27;</span>, permanent=False)),</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>更新数据库</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">sudo</span> python manage.py migrate</span><br></pre></td></tr></table></figure>

<p>启动atcd</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 用虚拟机搭建ATC，atcd需要指定wan和lan</span></span><br><span class="line"><span class="built_in">sudo</span> atcd --atcd-wan enp0s3 --atcd-lan wlx200db04f5f01</span><br></pre></td></tr></table></figure>

<p>启动atcui</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">python manage.py runserver 0.0.0.0:8000</span><br></pre></td></tr></table></figure>

<p>到这里，ATC就搭建好了。通过<code>ifconfig</code>找到无线网卡的inet，比如IP是<code>10.42.0.1</code>，浏览器输入<code>10.42.0.1:8000</code>即可访问。</p>
<p>如果不想自己配置网络类型，可以使用官方默认的：</p>
<ul>
<li>2G - Developing Rural</li>
<li>2G - Developing Urban</li>
<li>3G - Average</li>
<li>3G - Good</li>
<li>Cable</li>
<li>DSL</li>
<li>Edge - Average</li>
<li>Edge - Good</li>
<li>Edge - Lossy</li>
<li>No Connectivity</li>
</ul>
<p>配置官方默认的网络类型</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">utils/restore-profiles.sh 0.0.0.0:8000</span><br></pre></td></tr></table></figure>





  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    
    

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    夏眠鱼
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->


 
  <link
    rel="preload"
    href="/lib/font-awesome/css/all.min.css"
    as="style"
    onload="this.onload=null;this.rel='stylesheet'"
  />
  <noscript
    ><link
      rel="stylesheet"
      href="/lib/font-awesome/css/all.min.css"
  /></noscript>


    <!-- jquery -->

  
<script src="/lib/jquery/jquery.min.js"></script>





<!-- clipboard -->

  
    
<script src="/lib/clipboard/clipboard.min.js"></script>

  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<!-- fancybox js -->

  <script src="/lib/fancybox/fancybox.umd.min.js" defer></script>

</body>
</html>
