<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  

  <title>连麦云端合图</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  
    <link rel="icon" href="/images/favicon.webp">
  

  <link rel="preload" href="/fonts/Montserrat.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/RobotoMono.woff2" as="font" type="font/woff2" crossorigin>

  <!-- site css -->
  
<link rel="stylesheet" href="/css/fonts.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">


  

  
    
<link rel="stylesheet" href="/css/post.css">

  

  <link href="/vendor/fancybox/5.0.36/fancybox.css" rel="stylesheet">
  <script src="/vendor/fancybox/5.0.36/fancybox.umd.js" defer></script>
  
<script src="/js/fancybox.js"></script>


  
    <script>
      window.__mermaidInitConfig = {
        theme: 'default'
      };
    </script>
    <script src='/vendor/mermaid/11.12.0/mermaid.min.js' defer onload="try{if(window.mermaid){ mermaid.initialize(window.__mermaidInitConfig); }}catch(e){}"></script>
  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="夏眠鱼" type="application/atom+xml">
</head>
  <body>
    <div id="app">
      <div class="header">
  <a href="/">夏眠鱼</a>
</div>


      <p class="links">
  
    <a title="archives" target="" href="/archives/">
      <i class="iconfont icon-bookmark"></i>
    </a>
  
    <a title="tags" target="" href="/tags/">
      <i class="iconfont icon-tags"></i>
    </a>
  
    <a title="about" target="" href="/about/">
      <i class="iconfont icon-envelope"></i>
    </a>
  
</p>

      <div class="main">
        <script>
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  };
</script>
<script id="MathJax-script" src="/vendor/mathjax/3.2.2/es5/tex-chtml.js" defer></script>

<div class="post">
  <div class="date-tags-container">
    <h3 class="date">
      Jun 28, 2020
    </h3>
    
      <div class="post-tags">
        
          <a href="/tags/av/" class="tag-link">av</a>
        
      </div>
    
  </div>
  <h1>
    连麦云端合图
  </h1>
  <div class="content markdown-body">
    <p>连麦合图有两个方案，一是云端合图，二是App端合图，一般推荐使用云端合图，因为App端合图需要多路播放，对手机性能要求较高。</p>
<p>连麦的界面布局一般是大小屏，如下图：<br><img src="/../images/guestlive-stream1.webp" alt="guestlive-stream1"></p>
<p>这里有两个问题需要解决：</p>
<ol>
<li>手机分辨率碎片化严重，合图会被裁剪，怎么避免连麦用户视频画面被裁剪？</li>
<li>连麦用户视频画面和连麦用户信息如何吻合？</li>
</ol>
<p>从大数据中了解到，手机分辨率高宽比在1.7~2.1之间，未来手机分辨率高宽比呈增大趋势。连麦用户放置在右下角时，其右边比底部更容易被裁剪，所以在旁路推流参数中，主播宽高比应该接近2.1。在实践中发现，将主播的分辨率设为960x480，连麦用户的分辨率设为200x160，再调整连麦用户的左边距和上边距就可以解决问题一。</p>
<p><img src="/../images/guestlive-stream2.webp" alt="guestlive-stream2"></p>
<figure class="highlight gradle"><table><tr><td class="code"><pre><span class="line"><span class="keyword">int</span> aw = <span class="number">480</span>; <span class="comment">// 主播的宽度</span></span><br><span class="line"><span class="keyword">int</span> ah = <span class="number">960</span>; <span class="comment">// 主播的高度</span></span><br><span class="line"><span class="keyword">int</span> gw = <span class="number">160</span>; <span class="comment">// 连麦用户的宽度</span></span><br><span class="line"><span class="keyword">int</span> gh = <span class="number">200</span>; <span class="comment">// 连麦用户的高度</span></span><br><span class="line"><span class="keyword">int</span> leftMargin = aw <span class="regexp">/ 2 + 5 * (aw /</span> <span class="number">2</span> - gw) <span class="regexp">/ 6; /</span>/ 连麦用户的左边距</span><br><span class="line"><span class="keyword">int</span> topMargin = ah <span class="regexp">/ 2 + 2 * (ah /</span> <span class="number">2</span> - gh) <span class="regexp">/ 5; /</span>/ 连麦用户的上边距</span><br></pre></td></tr></table></figure>

<p>接下来看看问题二，合图被裁剪有两种情况：</p>
<ol>
<li><p>合图高宽比大于屏幕高宽比，基于屏幕宽等比例拉伸，垂直方向裁剪<br><img src="/../images/guestlive-adapter-vertical.webp" alt="guestlive-adapter-vertical"></p>
</li>
<li><p>合图高宽比小于屏幕高宽比，基于屏幕高等比例拉伸，水平方向被裁剪<br><img src="/../images/guestlive-adapter-horizontal.webp" alt="guestlive-adapter-horizontal"></p>
</li>
</ol>
<p>基于旁路推流参数和合图被裁剪的分析，可以得出连麦用户和连麦UI窗口的吻合参数：</p>
<figure class="highlight angelscript"><table><tr><td class="code"><pre><span class="line"><span class="built_in">float</span> aRatio = (<span class="built_in">float</span>) ah / aw; <span class="comment">// 合图高宽比</span></span><br><span class="line"><span class="built_in">float</span> sRatio = (<span class="built_in">float</span>) sh / sw; <span class="comment">// 屏幕高宽比</span></span><br><span class="line"><span class="built_in">int</span> leftMargin; <span class="comment">// 连麦UI窗口的左边距</span></span><br><span class="line"><span class="built_in">int</span> topMargin; <span class="comment">// 连麦UI窗口的上边距</span></span><br><span class="line"><span class="built_in">int</span> scaleGw; <span class="comment">// 拉伸后的连麦UI窗口宽度</span></span><br><span class="line"><span class="built_in">int</span> scaleGh; <span class="comment">// 拉伸后的连麦UI窗口高度</span></span><br><span class="line"><span class="keyword">if</span> (aRatio &gt; sRatio) &#123; <span class="comment">// 合图高宽比大于屏幕高宽比</span></span><br><span class="line">    <span class="built_in">float</span> scaleRatio = (<span class="built_in">float</span>) sw / aw;</span><br><span class="line">    <span class="built_in">int</span> scaleAw = (<span class="built_in">int</span>) (scaleRatio * aw);</span><br><span class="line">    <span class="built_in">int</span> scaleAh = (<span class="built_in">int</span>) (scaleRatio * ah);</span><br><span class="line">    scaleGw = (<span class="built_in">int</span>) (scaleRatio * gw);</span><br><span class="line">    scaleGh = (<span class="built_in">int</span>) (scaleRatio * gh);</span><br><span class="line">    leftMargin = scaleAw / <span class="number">2</span> + <span class="number">5</span> * (scaleAw / <span class="number">2</span> - scaleGw) / <span class="number">6</span>;</span><br><span class="line">    topMargin = scaleAh / <span class="number">2</span> + <span class="number">2</span> * (scaleAh / <span class="number">2</span> - scaleGh) / <span class="number">5</span> - (scaleAh - sh) / <span class="number">2</span>;</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (aRatio &lt; sRatio) &#123; <span class="comment">// 合图高宽比小于屏幕高宽比</span></span><br><span class="line">    <span class="built_in">float</span> scaleRatio = (<span class="built_in">float</span>) sh / ah; <span class="comment">// 小窗口缩放比</span></span><br><span class="line">    <span class="built_in">int</span> scaleAw = (<span class="built_in">int</span>) (scaleRatio * aw);</span><br><span class="line">    <span class="built_in">int</span> scaleAh = (<span class="built_in">int</span>) (scaleRatio * ah);</span><br><span class="line">    scaleGw = (<span class="built_in">int</span>) (scaleRatio * gw);</span><br><span class="line">    scaleGh = (<span class="built_in">int</span>) (scaleRatio * gh);</span><br><span class="line">    leftMargin = scaleAw / <span class="number">2</span> + <span class="number">5</span> * (scaleAw / <span class="number">2</span> - scaleGw) / <span class="number">6</span> - (scaleAw - sw) / <span class="number">2</span>;</span><br><span class="line">    topMargin = scaleAh / <span class="number">2</span> + <span class="number">2</span> * (scaleAh / <span class="number">2</span> - scaleGh) / <span class="number">5</span>;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123; <span class="comment">// 合图高宽比等于屏幕高宽比</span></span><br><span class="line">    <span class="built_in">float</span> scaleRatio = (<span class="built_in">float</span>) sw / aw;</span><br><span class="line">    <span class="built_in">int</span> scaleAw = (<span class="built_in">int</span>) (scaleRatio * aw);</span><br><span class="line">    <span class="built_in">int</span> scaleAh = (<span class="built_in">int</span>) (scaleRatio * ah);</span><br><span class="line">    scaleGw = (<span class="built_in">int</span>) (scaleRatio * gw);</span><br><span class="line">    scaleGh = (<span class="built_in">int</span>) (scaleRatio * gh);</span><br><span class="line">    leftMargin = scaleAw / <span class="number">2</span> + <span class="number">5</span> * (scaleAw / <span class="number">2</span> - scaleGw) / <span class="number">6</span>;</span><br><span class="line">    topMargin = scaleAh / <span class="number">2</span> + <span class="number">2</span> * (scaleAh / <span class="number">2</span> - scaleGh) / <span class="number">5</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
  </div>
  
    
      <a id="older" class="blog-nav" href="/posts/live-category/">OLDER&nbsp;&gt;</a>
    
    
      <a id="newer" class="blog-nav" href="/posts/1v1-call-flow/">&lt;&nbsp;NEWER</a>
    
  
</div>
        <div class="footer">
  
    <div class="footer-more">
      
        © 2016-2025 Kanpu Li. All rights reserved.
        
    </div>
  
</div>

      </div>
      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>


<script src="/js/table.js"></script>


      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)" aria-label="搜索...">
      <i class="iconfont icon-search" aria-hidden="true"></i>
    </a>
  </div>

  <div class="search-overlay hidden" role="dialog" aria-modal="true" aria-hidden="true">
    <div class="search-content" tabindex="0">
      <div class="search-box">
        <div class="search-title">
          
            <input type="text" class="search-input" id="search-input" placeholder="请输入要搜索的内容" aria-label="请输入要搜索的内容">
          
          <span class="search-close-icon" id="search-close-icon">
            <a href="javascript: void(0)" aria-label="Close">
              <i class="iconfont icon-close" aria-hidden="true"></i>
            </a>
          </span>
        </div>
        <div class="search-result" id="search-result"
             data-i18n-noresult="无相关内容"
             data-i18n-files-notfound="未找到search.xml文件，具体请参考："
             data-i18n-service-errors="请求失败，尝试重新刷新页面或稍后重试"></div>
      </div>
    </div>
  </div>

  
<script src="/js/search.js"></script>



    </div>
  </body>
</html>
